<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>年谱</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/chronicle.css">
  <!--[if IE]>
    <script src="../assets/js/html5.js"></script><![endif]-->
  <!--[if lte IE 8]>
    <script src="../assets/js/IE6Fix.js"></script><![endif]-->
</head>

<body>
  <!--头部-->
  <header>
    <div class="default_nav pos_abs">
      <img class="fl" src="../assets/image/logo.png">
      <ul class="clearfix fl">
        <li>
          <a href="###">首页</a>
        </li>
        <li>
          <a class="current" href="###">生平与著述</a>
        </li>
        <li>
          <a href="###">大风堂画派</a>
        </li>
        <li>
          <a href="###">研究文献</a>
        </li>
        <li>
          <a href="###">研究者与机构</a>
        </li>
      </ul>
      <div class="search_nav">
        <input class="text" type="text" name="searchKey" value="搜索内容" onblur="if(this.value==''){this.value='搜索内容'}" onfocus="if(this.value=='搜索内容'){this.value=''}" />
        <img class="fl" src="../assets/image/icon_2.png">
        <input class="button" type="button" value="搜索" />
      </div>
    </div>
    <div class="transparent"></div>
    <img class="banner" src="../assets/image/banner_1.png">
  </header>
  <div class="content">
    <div class="main">
      <div class="right">
        <div class="crumb">
          <a href="###">首页</a> &gt;
          <span>年谱</span>
        </div>
        <div class="chronicle">
          <h1>张大千年谱</h1>
          <ul>
            <li>
              <div>
                <span>1899已亥农历四月初一</span>
              </div>
              <img src="../assets/image/icon_3.png">
              <p>农历四月初一（5月10日） 生于四川内江。父怀忠，母曾氏友贞，兄弟十人，另有一姐。行八，乳名小八，名正权，又名权。</p>
              <s class="line"></s>
            </li>
            <li>
              <div>
                <span>1904 甲辰 6岁</span>
              </div>
              <img src="../assets/image/icon_3.png">
              <p>从姐琼枝识字，读《三字经》等启蒙读物。</p>
              <s class="line"></s>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--底部-->
  <footer>
    <p>同方知网（北京）技术有限公司 京ICP证040431 互联网出版许可证:新出网证(京) 008 号 北京市公安局海淀分局备案号:110 1081725</p>
  </footer>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/common.js"></script>
  <script>
    $(function () {
      mainMinH();
      resize();
      navFold();
    });
  </script>
</body>

</html>