<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>日记</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/detail.css">
  <!--[if IE]>
  <script src="../assets/js/html5.js"></script><![endif]-->
  <!--[if lte IE 8]>
  <script src="../assets/js/IE6Fix.js"></script><![endif]-->
</head>

<body>
  <!--头部-->
  <header>
    <div class="default_nav pos_abs">
      <img class="fl" src="../assets/image/logo.png">
      <ul class="clearfix fl">
        <li>
          <a href="###">首页</a>
        </li>
        <li>
          <a class="current" href="###">生平与著述</a>
        </li>
        <li>
          <a href="###">大风堂画派</a>
        </li>
        <li>
          <a href="###">研究文献</a>
        </li>
        <li>
          <a href="###">研究者与机构</a>
        </li>
      </ul>
      <div class="search_nav">
        <input class="text" type="text" name="searchKey" value="搜索内容" onblur="if(this.value==''){this.value='搜索内容'}" onfocus="if(this.value=='搜索内容'){this.value=''}" />
        <img class="fl" src="../assets/image/icon_2.png">
        <input class="button" type="button" value="搜索" />
      </div>
    </div>
    <div class="transparent"></div>
    <img class="banner" src="../assets/image/banner_1.png">
  </header>
  <div class="content">
    <div class="main">
      <div class="right bgfff wid">
        <!--面包屑导航-->
        <div class="crumb">
          <a href="index.html">首页</a> &gt;
          <span>详情</span>
        </div>
        <!--人物生平事件-->
        <div class="detail">
          <!-- 标题 -->
          <h2>明年起成都实施“积分入户” 满100分可申请入户</h2>
          <!-- 首行缩进 -->
          <p class="ind">成都商报记者从成都市户籍制度改革新闻发布会上获悉，按照国务院、公安部和省政府总体部署，以《成都市关于推进户籍制度改革的实施意见》为主体文件，《成都市居住证积分入户管理办法（试行）》和《成都市户籍迁入登记管理办法（试行）》为配套文件的“1+2”户籍制度改革系列文件于日前制定完成。</p>
          <!-- 加粗字体 -->
          <p>
            <strong>加粗字体</strong>
          </p>
          <!-- 文字居中 -->
          <p class="tc">成都商报记者从成都市户籍制度改革新闻发布会上获悉，按照国务院、公安部和省政府总体部署，以《成都市关于推进户籍制度改革的实施意见》为主体文件，《成都市居住证积分入户管理办法（试行）》和《成都市户籍迁入登记管理办法（试行）》为配套文件的“1+2”户籍制度改革系列文件于日前制定完成。</p>
          <!-- 图片 -->
          <p>
            <img width="960" src="http://3img.zhuokearts.com/auction.pics/2013/12/11/zc-10715-268.jpg">
          </p>
          <p>
            <img width="960" src="http://3img.zhuokearts.com/auction.pics/2016/4/27/zc-17617-161.jpg">
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--底部-->
  <footer>
    <p>同方知网（北京）技术有限公司 京ICP证040431 互联网出版许可证:新出网证(京) 008 号 北京市公安局海淀分局备案号:110 1081725</p>
  </footer>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/common.js"></script>
  <script>
    $(function () {
      mainMinH();
      resize();
      navFold();
    });
  </script>
</body>

</html>