<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>日记</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/list.css">
  <!--[if IE]>
  <script src="../assets/js/html5.js"></script><![endif]-->
  <!--[if lte IE 8]>
  <script src="../assets/js/IE6Fix.js"></script><![endif]-->
</head>

<body>
  <!--头部-->
  <header>
    <div class="default_nav pos_abs">
      <img class="fl" src="../assets/image/logo.png">
      <ul class="clearfix fl">
        <li>
          <a href="###">首页</a>
        </li>
        <li>
          <a class="current" href="###">生平与著述</a>
        </li>
        <li>
          <a href="###">大风堂画派</a>
        </li>
        <li>
          <a href="###">研究文献</a>
        </li>
        <li>
          <a href="###">研究者与机构</a>
        </li>
      </ul>
      <div class="search_nav">
        <input class="text" type="text" name="searchKey" value="搜索内容" onblur="if(this.value==''){this.value='搜索内容'}" onfocus="if(this.value=='搜索内容'){this.value=''}" />
        <img class="fl" src="../assets/image/icon_2.png">
        <input class="button" type="button" value="搜索" />
      </div>
    </div>
    <div class="transparent"></div>
    <img class="banner" src="../assets/image/banner_1.png">
  </header>
  <div class="content">
    <div class="main">
      <div class="left">
        <ul class="navs">
          <li>
            <div>
              <img class="icon-img" src="../assets/image/icon_7.png">
              <a>个人著作</a>
            </div>
            <ul class="sub-nav">
              <li class="">
                <a href="日记"> <img class="icon" src="../assets/image/icon_9.png">  日记</a>
                  <!--<a> <img class="icon" src="../assets/image/icon_9.png">  日记</a>-->
                <ul class="mao">
                  <li><a href="文献1">文献1</a></li>
                  <li><a href="文献2">文献2</a></li>
                </ul>
              </li>
              <li>
                <a href="手稿"> <img class="icon" src="../assets/image/icon_9.png"> 手稿</a>
                <ul class="mao">
                  <li><a href="文献22">文献22</a></li>
                  <li><a href="javascript:;">文献22</a></li>
                </ul>
              </li>
              <li>
                <a href="印集">印集</a>
              </li>
              <li>
                <a href="诗文集">诗文集</a>
              </li>
            </ul>
          </li>
          <li>
            <div>
              <a href="生平事迹">生平事迹</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="right">
        <!--面包屑导航-->
        <div class="crumb">
          <a href="###">首页</a> &gt;
          <a href="###">个人著述</a> &gt;
          <span>日记</span>
        </div>
        <ul class="list-box">
          <li>
            <a href="#">
              <img class="img-li" src="../assets/image/cover_2.png">
              <h3>手稿日记</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <img class="img-li" src="../assets/image/cover_2.png">
              <h3>手稿日记</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <img class="img-li" src="../assets/image/cover_2.png">
              <h3>手稿日记</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <img class="img-li" src="../assets/image/cover_2.png">
              <h3>手稿日记</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <img class="img-li" src="../assets/image/cover_2.png">
              <h3>手稿日记</h3>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--底部-->
  <footer>
    <p>同方知网（北京）技术有限公司 京ICP证040431 互联网出版许可证:新出网证(京) 008 号 北京市公安局海淀分局备案号:110 1081725</p>
  </footer>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/common.js"></script>
  <script>
    $(function () {
      mainMinH();
      resize();
      navFold(func);
    });

    var func=function (url) {
      var thisUrl=url;  //要跳转/load的页面地址
//      执行的方法
        alert(thisUrl)
    };
  </script>
</body>

</html>