<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>代表人物</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/figure.css">
  <!--[if IE]>
    <script src="../assets/js/html5.js"></script><![endif]-->
  <!--[if lte IE 8]>
    <script src="../assets/js/IE6Fix.js"></script><![endif]-->
</head>

<body>
  <!--头部-->
  <header>
    <div class="default_nav pos_abs">
      <img class="fl" src="../assets/image/logo.png">
      <ul class="clearfix fl">
        <li>
          <a href="###">首页</a>
        </li>
        <li>
          <a class="current" href="###">生平与著述</a>
        </li>
        <li>
          <a href="###">大风堂画派</a>
        </li>
        <li>
          <a href="###">研究文献</a>
        </li>
        <li>
          <a href="###">研究者与机构</a>
        </li>
      </ul>
      <div class="search_nav">
        <input class="text" type="text" name="searchKey" value="搜索内容" onblur="if(this.value==''){this.value='搜索内容'}" onfocus="if(this.value=='搜索内容'){this.value=''}" />
        <img class="fl" src="../assets/image/icon_2.png">
        <input class="button" type="button" value="搜索" />
      </div>
    </div>
    <div class="transparent"></div>
    <img class="banner" src="../assets/image/banner_3.png">
  </header>
  <div class="content">
    <div class="main">
      <div class="right">
        <div class="crumb">
          <a href="###">首页</a> &gt;
          <a href="###">大风堂画派</a> &gt;
          <span>代表人物</span>
        </div>
        <div class="figure">
          <ul>
            <li>
              <div>
                <h1>张大千</h1>
                <p>张大千昆仲在上海拜师学艺时共同创建的。在二十世纪</p>
                <a href="###">全部内容</a>
              </div>
              <a href="###">
                <img src="../assets/image/cover_2.jpg">
              </a>
            </li>
            <li>
              <div>
                <h1>张大千</h1>
                <p>张大千昆仲在上海拜师学艺时共同创建的。在二十世纪</p>
                <a href="###">全部内容</a>
              </div>
              <a href="###">
                <img src="../assets/image/cover_2.jpg">
              </a>
            </li>
            <li>
              <div>
                <h1>张大千</h1>
                <p>张大千昆仲在上海拜师学艺时共同创建的。在二十世纪</p>
                <a href="###">全部内容</a>
              </div>
              <a href="###">
                <img src="../assets/image/cover_2.jpg">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--底部-->
  <footer>
    <p>同方知网（北京）技术有限公司 京ICP证040431 互联网出版许可证:新出网证(京) 008 号 北京市公安局海淀分局备案号:110 1081725</p>
  </footer>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/common.js"></script>
  <script>
    $(function () {
      mainMinH();
      resize();
      navFold();
    });
  </script>
</body>

</html>