<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>张大千文献库</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/index.css">
  <!--[if IE]><script src="../assets/js/html5.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="../assets/js/IE6Fix.js"></script><![endif]-->
</head>

<body>
  <div class="top">
    <div class="banner">
      <img src="../assets/image/logo_index.png">
      <ul>
        <li>
          <a class="b1" href="###">张大千生平与著述</a>
        </li>
        <li>
          <a class="b2" href="###">绘画成就</a>
        </li>
        <li>
          <a class="b3" href="###">大风堂画派</a>
        </li>
        <li>
          <a class="b4" href="###">研究文献</a>
        </li>
        <li>
          <a class="b5" href="###">研究者与研究机构</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="bottom">
    <img src="../assets/image/icon_index.png">
    <span>Copyright2017&nbsp;powered&nbsp;by&nbsp;超星</span>
  </div>
</body>

</html>