<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>日记</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/life-story.css">
  <!--[if IE]>
  <script src="../assets/js/html5.js"></script><![endif]-->
  <!--[if lte IE 8]>
  <script src="../assets/js/IE6Fix.js"></script><![endif]-->
</head>

<body>
  <!--头部-->
  <header>
    <div class="default_nav pos_abs">
      <img class="fl" src="../assets/image/logo.png">
      <ul class="clearfix fl">
        <li>
          <a href="###">首页</a>
        </li>
        <li>
          <a class="current" href="###">生平与著述</a>
        </li>
        <li>
          <a href="###">大风堂画派</a>
        </li>
        <li>
          <a href="###">研究文献</a>
        </li>
        <li>
          <a href="###">研究者与机构</a>
        </li>
      </ul>
      <div class="search_nav">
        <input class="text" type="text" name="searchKey" value="搜索内容" onblur="if(this.value==''){this.value='搜索内容'}" onfocus="if(this.value=='搜索内容'){this.value=''}" />
        <img class="fl" src="../assets/image/icon_2.png">
        <input class="button" type="button" value="搜索" />
      </div>
    </div>
    <div class="transparent"></div>
    <img class="banner" src="../assets/image/banner_1.png">
  </header>
  <div class="content">
    <div class="main">
      <div class="left">
        <ul class="navs">
          <li>
            <div>
              <img class="icon-img" src="../assets/image/icon_7.png">
              <a href="javascript:;">个人著述</a>
            </div>
            <ul class="sub-nav">
              <li>
                <a href="javascript:;">日记</a>
              </li>
              <li>
                <a href="javascript:;">手稿</a>
              </li>
              <li>
                <a href="javascript:;">印集</a>
              </li>
              <li>
                <a href="javascript:;">诗文集</a>
              </li>
            </ul>
          </li>
          <li>
            <div>
              <a href="javascript:;">交游</a>
            </div>
          </li>
          <li>
            <div>
              <img class="icon-img" src="../assets/image/icon_7.png">
              <a href="javascript:;">生平事迹</a>
            </div>
            <ul class="sub-nav">
              <li>
                <a href="javascript:;">生平</a>
              </li>
              <li>
                <a href="javascript:;">回忆录</a>
              </li>
              <li>
                <a href="javascript:;">轶事等文献</a>
              </li>
            </ul>
          </li>
          <li>
            <div>
              <a href="javascript:;">年谱</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="right bgfff">
        <!--面包屑导航-->
        <div class="crumb">
          <a href="###">首页</a> &gt;
          <a href="###">生平事迹</a> &gt;
          <span>生平</span>
        </div>
        <!--人物生平事件-->
        <div class="storys">
          <h2>人物生平</h2>
          <ul class="stage">
            <li>
              <div class="li-title">
                <span class="title-left"></span>
                <span class="title-middle">少年时期qqqqqqq</span>
                <span class="title-right"></span>
              </div>
              <div class="intro-text">
                1899年5月10日,生于四川内江，父怀忠，母曾氏友贞，兄弟世人
                <br/> 1899年5月10日,生于四川内江，父怀忠，母曾氏友贞，兄弟世人
                <br/> 1899年5月10日,生于四川内江川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友，父怀忠，母曾氏友贞，兄弟世人
                <br/> 1899年5月10日,生于四川内江，父怀忠，母曾氏友贞，兄弟世人川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友
                <br/> 1899年5月10日,生于四川内江，父怀忠，母曾氏友贞，兄弟世人
                <br/>
              </div>
            </li>
            <li>
              <div class="li-title">
                <span class="title-left"></span>
                <span class="title-middle">青年时期</span>
                <span class="title-right"></span>
              </div>
              <div class="intro-text">
                1899年5月10日,生于四川内江，父怀忠，母曾氏友贞，兄弟世人
                <br/> 1899年5月10日,生于四川内江，父怀忠，母曾氏友贞，兄弟世人
                <br/> 1899年5月10日,生于四川内江川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友，父怀忠，母曾氏友贞，兄弟世人
                <br/> 1899年5月10日,生于四川内江，父怀忠，母曾氏友贞，兄弟世人川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友
                <br/> 1899年5月10日,生于四川内江，父怀忠，母曾氏友贞，兄弟世人
                <br/>
              </div>
            </li>
            <li>
              <div class="li-title">
                <span class="title-left"></span>
                <span class="title-middle">中年时期</span>
                <span class="title-right"></span>
              </div>
              <div class="intro-text">
                1899年5月10日,生于四川内江，父怀忠，母曾氏友贞，兄弟世人
                <br/> 1899年5月10日,生于四川内江，父怀忠，母曾氏友贞，兄弟世人
                <br/> 1899年5月10日,生于四川内江川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友，父怀忠，母曾氏友贞，兄弟世人
                <br/> 1899年5月10日,生于四川内江，父怀忠，母曾氏友贞，兄弟世人川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友
                <br/> 1899年5月10日,生于四川内江，父怀忠，母曾氏友贞，兄弟世人
                <br/>
              </div>
            </li>
            <li>
              <div class="li-title">
                <span class="title-left"></span>
                <span class="title-middle">晚年时期</span>
                <span class="title-right"></span>
              </div>
              <div class="intro-text">
                1899年5月10日,生于四川内江，父怀忠，母曾氏友贞，兄弟世人
                <br/> 1899年5月10日,生于四川内江，父怀忠，母曾氏友贞，兄弟世人
                <br/> 1899年5月10日,生于四川内江川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友，父怀忠，母曾氏友贞，兄弟世人
                <br/> 1899年5月10日,生于四川内江，父怀忠，母曾氏友贞，兄弟世人川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友川内江，父怀忠，母曾氏友
                <br/> 1899年5月10日,生于四川内江，父怀忠，母曾氏友贞，兄弟世人
                <br/>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--底部-->
  <footer>
    <p>同方知网（北京）技术有限公司 京ICP证040431 互联网出版许可证:新出网证(京) 008 号 北京市公安局海淀分局备案号:110 1081725</p>
  </footer>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/common.js"></script>
  <script>
    $(function () {
      mainMinH();
      resize();
      navFold();
    });
  </script>
</body>

</html>