<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>搜索结果</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/search.css">
  <!--[if IE]>
    <script src="../assets/js/html5.js"></script><![endif]-->
  <!--[if lte IE 8]>
    <script src="../assets/js/IE6Fix.js"></script><![endif]-->
</head>

<body>
  <!--头部-->
  <header class="search">
    <div class="default_nav pos_abs">
      <img class="fl" src="../assets/image/logo.png">
      <ul class="clearfix fl">
        <li>
          <a href="###">首页</a>
        </li>
        <li>
          <a class="current" href="###">生平与著述</a>
        </li>
        <li>
          <a href="###">大风堂画派</a>
        </li>
        <li>
          <a href="###">研究文献</a>
        </li>
        <li>
          <a href="###">研究者与机构</a>
        </li>
      </ul>
      <div class="search_nav">
        <input class="text" type="text" name="searchKey" value="搜索内容" onblur="if(this.value==''){this.value='搜索内容'}" onfocus="if(this.value=='搜索内容'){this.value=''}" />
        <img class="fl" src="../assets/image/icon_2.png">
        <input class="button" type="button" value="搜索" />
      </div>
    </div>
    <div class="transparent"></div>
  </header>
  <div class="content">
    <div class="main">
      <div class="right">
        <p class="result-num">206667条结果（用时0.01秒）</p>
        <div class="key-word">
          共现词：
          <a href="javascript:;">硕士论文</a>
          <a href="javascript:;">期刊论文</a>
          <a href="javascript:;">学术论文</a>
        </div>
        <ul class="result">
          <li>
            <h2 class="title">
              <a href="javascript:;">鉴识张大千(中国书画鉴识系列)</a>
            </h2>
            <div class="context">
              <img src="../assets/image/cover_1.png">
              <div>
                <p class="tags">
                  <span>张书省</span> -
                  <span>《报刊荟萃》</span> -
                  <span>2014</span>
                </p>
                <div class="text">著作追续权最早来源于1920年法文中DroitdeSuite,是法国有形财产法创制的专门术语...1992年中国著名画家张大千著作追续权最早来源于1920年法文中DroitdeSuite,是法国有形财产法创制的专门术语...1992年中国著名画家张大千著作追续权最早来源于1920年法文中DroitdeSuite,是法国有形财产法创制的专门术语...1992年中国著名画家张大千</div>
              </div>
            </div>
          </li>
          <li>
            <h2 class="title">
              <a href="javascript:;">鉴识张大千(中国书画鉴识系列)</a>
            </h2>
            <div class="context">
              <div>
                <p class="tags">
                  <span>张书省</span> -
                  <span>《报刊荟萃》</span> -
                  <span>2014</span>
                </p>
                <div class="text">著作追续权最早来源于1920年法文中DroitdeSuite,是法国有形财产法创制的专门术语...1992年中国著名画家张大千</div>
              </div>
            </div>
          </li>
          <li>
            <h2 class="title">
              <a href="javascript:;">鉴识张大千(中国书画鉴识系列)</a>
            </h2>
            <div class="context">
              <img src="../assets/image/cover_1.png">
              <div>
                <p class="tags">
                  <span>张书省</span> -
                  <span>《报刊荟萃》</span> -
                  <span>2014</span>
                </p>
                <div class="text">著作追续权最早来源于1920年法文中DroitdeSuite,是法国有形财产法创制的专门术语</div>
              </div>
            </div>
          </li>
          <li>
            <h2 class="title">
              <a href="javascript:;">鉴识张大千(中国书画鉴识系列)</a>
            </h2>
            <div class="context">
              <img src="../assets/image/cover_1.png">
              <div>
                <p class="tags">
                  <span>张书省</span> -
                  <span>《报刊荟萃》</span> -
                  <span>2014</span>
                </p>
                <div class="text">著作追续权最早来源于1920年法文中DroitdeSuite,是法国有形财产法创制的专门术语...1992年中国著名画家张大千著作追续权最早来源于1920年法文中DroitdeSuite,是法国有形财产法创制的专门术语...1992年中国著名画家张大千著作追续权最早来源于1920年法文中DroitdeSuite,是法国有形财产法创制的专门术语...1992年中国著名画家张大千</div>
              </div>
            </div>
          </li>
          <li>
            <h2 class="title">
              <a href="javascript:;">鉴识张大千(中国书画鉴识系列)</a>
            </h2>
            <div class="context">
              <div>
                <p class="tags">
                  <span>张书省</span> -
                  <span>《报刊荟萃》</span> -
                  <span>2014</span>
                </p>
                <div class="text">著作追续权最早来源于1920年法文中DroitdeSuite,是法国有形财产法创制的专门术语...1992年中国著名画家张大千</div>
              </div>
            </div>
          </li>
          <li>
            <h2 class="title">
              <a href="javascript:;">鉴识张大千(中国书画鉴识系列)</a>
            </h2>
            <div class="context">
              <img src="../assets/image/cover_1.png">
              <div>
                <p class="tags">
                  <span>张书省</span> -
                  <span>《报刊荟萃》</span> -
                  <span>2014</span>
                </p>
                <div class="text">著作追续权最早来源于1920年法文中DroitdeSuite,是法国有形财产法创制的专门术语</div>
              </div>
            </div>
          </li>
          <li>
            <h2 class="title">
              <a href="javascript:;">鉴识张大千(中国书画鉴识系列)</a>
            </h2>
            <div class="context">
              <img src="../assets/image/cover_1.png">
              <div>
                <p class="tags">
                  <span>张书省</span> -
                  <span>《报刊荟萃》</span> -
                  <span>2014</span>
                </p>
                <div class="text">著作追续权最早来源于1920年法文中DroitdeSuite,是法国有形财产法创制的专门术语...1992年中国著名画家张大千著作追续权最早来源于1920年法文中DroitdeSuite,是法国有形财产法创制的专门术语...1992年中国著名画家张大千著作追续权最早来源于1920年法文中DroitdeSuite,是法国有形财产法创制的专门术语...1992年中国著名画家张大千</div>
              </div>
            </div>
          </li>
          <li>
            <h2 class="title">
              <a href="javascript:;">鉴识张大千(中国书画鉴识系列)</a>
            </h2>
            <div class="context">
              <div>
                <p class="tags">
                  <span>张书省</span> -
                  <span>《报刊荟萃》</span> -
                  <span>2014</span>
                </p>
                <div class="text">著作追续权最早来源于1920年法文中DroitdeSuite,是法国有形财产法创制的专门术语...1992年中国著名画家张大千</div>
              </div>
            </div>
          </li>
          <li>
            <h2 class="title">
              <a href="javascript:;">鉴识张大千(中国书画鉴识系列)</a>
            </h2>
            <div class="context">
              <img src="../assets/image/cover_1.png">
              <div>
                <p class="tags">
                  <span>张书省</span> -
                  <span>《报刊荟萃》</span> -
                  <span>2014</span>
                </p>
                <div class="text">著作追续权最早来源于1920年法文中DroitdeSuite,是法国有形财产法创制的专门术语</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--底部-->
  <footer>
    <p>同方知网（北京）技术有限公司 京ICP证040431 互联网出版许可证:新出网证(京) 008 号 北京市公安局海淀分局备案号:110 1081725</p>
  </footer>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/common.js"></script>
  <script>
    $(function () {
      mainMinH();
      resize();
      navFold();
    });
  </script>
</body>

</html>