<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>日记</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/life-story.css">
  <!--[if IE]>
  <script src="../assets/js/html5.js"></script><![endif]-->
  <!--[if lte IE 8]>
  <script src="../assets/js/IE6Fix.js"></script><![endif]-->
</head>

<body>
  <!--头部-->
  <header>
    <div class="default_nav pos_abs">
      <img class="fl" src="../assets/image/logo.png">
      <ul class="clearfix fl">
        <li>
          <a href="###">首页</a>
        </li>
        <li>
          <a class="current" href="###">生平与著述</a>
        </li>
        <li>
          <a href="###">大风堂画派</a>
        </li>
        <li>
          <a href="###">研究文献</a>
        </li>
        <li>
          <a href="###">研究者与机构</a>
        </li>
      </ul>
      <div class="search_nav">
        <input class="text" type="text" name="searchKey" value="搜索内容" onblur="if(this.value==''){this.value='搜索内容'}" onfocus="if(this.value=='搜索内容'){this.value=''}" />
        <img class="fl" src="../assets/image/icon_2.png">
        <input class="button" type="button" value="搜索" />
      </div>
    </div>
    <div class="transparent"></div>
    <img class="banner" src="../assets/image/banner_1.png">
  </header>
  <div class="content">
    <div class="main">
      <div class="left">
        <ul class="navs">
          <li class="current">
            <div>
              <a href="javascript:;">槪述发展</a>
            </div>
          </li>
          <li>
            <div>
              <a href="javascript:;">代表人物</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="right bgfff">
        <!--面包屑导航-->
        <div class="crumb">
          <a href="###">首页</a> &gt;
          <a href="###">大风堂画派</a> &gt;
          <span>概述发展</span>
        </div>
        <!--人物生平事件-->
        <div class="storys summarize">
          <!--<h2 class="">大风堂画派</h2>-->
          <div class="li-title">
            <span class="title-left"></span>
            <span class="title-middle">大风堂画派</span>
            <span class="title-right"></span>
          </div>
          <div class="intro-text">
            <p>
              张大千当时对客人说：“我自幼崇拜明末清初的张风，母亲也酷爱其画技，他姓张，我也姓张，五百年前是一家。我和家兄议定，便将张风的字（大风）用来命名画室，以催自进。”（注：张大风，南京人，清画家，工山水、花卉、人物，人品与艺术均极受张善子、张大千兄弟推崇）。后来张善子、张大千昆仲开堂收徒，传道授艺，所有弟子们皆被称为“大风堂门人”。大风堂对张大千来说，更是其生活、情感、艺术创作的寓所。特别是张大千早年在上海临仿石涛画迹，几可乱真，后来被人誉为“现代石涛”。</p>
            <p> 抗战时期，张大千严辞拒绝了日本侵略者的利诱和威胁，为此曾入狱，但大师张大千仍不向淫威屈服。上世纪四十年代初，张大千不顾家人亲友反对，自费去敦煌莫高窟写生，历时两年多，临摹了近300幅敦煌壁画，他不愧是中国临摹敦煌壁画的第一人。 所以大风堂也是张大千生活、情感、艺术的寓所，其丰富多彩的内涵也成就了“大千学”的 经纬。被张善子、大千先生正式收入大风堂的门人，有几十位，其中有不少成了画坛泰斗级的人物，弟子们都自称大风堂门人，所以渐渐形成大风堂画派或大千画派。步入大风堂学艺，需具备绘画天赋和端正人品，并经张氏家人或好友两人推荐，再经递门生帖，行叩头大礼，即可算是入门弟子了。
            </p>
            <p> 自1921年大风堂在上海首次收陆元鼎为门生以来，60余年间，门生盈门，桃李满天下。如1947年顾福佑在上海的张大千寓所拜门，先是依序拜了壁上张善子的遗像、张善子的夫人二师母，然后拜排行第八的张大千和八师母，紧接着便是叩头。从那以后，顾福佑就常将习作带到张大千寓所请教，或静观老师作画，或接受老师指教。张大千对入门弟子采取扬长避短、因人施教的方式授艺，使其在某一方面有所突破，有所建树。
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--底部-->
  <footer>
    <p>同方知网（北京）技术有限公司 京ICP证040431 互联网出版许可证:新出网证(京) 008 号 北京市公安局海淀分局备案号:110 1081725</p>
  </footer>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/common.js"></script>
  <script>
    $(function () {
      mainMinH();
      resize();
      navFold();
    });
  </script>
</body>

</html>